<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - Rios Bravos Rafting</title>
  <meta name="description" content="About us page for rafting company 'Rios bravos' oficial site .">
  <meta name="author" content="Joseph Abinadi Jimenez Davis">
  <link rel="stylesheet" href="styles/rafting.css">
</head>
<body>
  <header class="header">
    <img src="images/logo.png" alt="Rafting Company Logo">
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="trips.html">Trips</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <div class="hero">
      <img src="images/hero.jpg" alt="Rafting Adventure">
      <h1>Rafting Company</h1>
      <article>
        <img src="images/happy-client.png" alt="Happy Client">
        <p>Our mission is to provide the best rafting experiences to those who enjoy danger, we love to see you smile and create happy memories with your friends and family, we hope our services pleases you and your wants!</p>
      </article>
    </div>
    <section>
      <h2>History</h2>
      <p>Our company was founded in May 31 2012 in the city of Tegucigalpa, Honduras. We've decided to start the company to make tourist from around the globe enjoy the majesty and dangerous turbulent waters of our country, and for those who like danger, to give them a nice and epic experience!</p>
    </section>
    <section class="adventures">
      <h2>Adventure Awaits You!</h2>
      <figure>
        <img src="images/rafting1.jpg" alt="Rafting Image 1">
        <figcaption>Los Dientes del Diablo</figcaption>
      </figure>
      <figure>
        <img src="images/rafting2.jpg" alt="Rafting Image 2">
        <figcaption>Big Mallard</figcaption>
      </figure>
      <figure>
        <img src="images/rafting3.jpg" alt="Rafting Image 3">
        <figcaption>Half Day Adventure</figcaption>
      </figure>
      <figure>
        <img src="images/rafting4.jpg" alt="Rafting Image 4">
        <figcaption>Raging Rapids</figcaption>
      </figure>
      <figure>
        <img src="images/rafting5.jpg" alt="Rafting Image 5">
        <figcaption>Thrill Seeker</figcaption>
      </figure>
    </section>
  </main>
  <footer>
    <p>&copy; 2024 Rafting Company. Created by Joseph Abinadi Jimenez Davis.</p>
    <nav class="sociallinks">
      <a href="https://facebook.com">
        <img src="images/facebook.svg" alt="Facebook">
      </a>
      <a href="https://twitter.com">
        <img src="images/twitter.svg" alt="Twitter">
      </a>
      <a href="https://instagram.com">
        <img src="images/instagram.svg" alt="Instagram">
      </a>
    </nav>
  </footer>
</body>
</html>
